{
    "name": "fakePackageIncompatible",
    "version": "0.0.0",
    "description": "Disallowed (incompatible license) package to test license-checker",
    "license": "LGPL-3.0",
    "private": true
}
