diff --git a/node_modules/read-package-json/read-json.js b/node_modules/read-package-json/read-json.js
index 0e91e78..2c96c69 100644
--- a/node_modules/read-package-json/read-json.js
+++ b/node_modules/read-package-json/read-json.js
@@ -2,12 +2,21 @@ var fs = require('fs')
 
 var path = require('path')
 
-var glob = require('glob')
+var { globSync } = require('glob')
 var normalizeData = require('normalize-package-data')
 var safeJSON = require('json-parse-even-better-errors')
 var util = require('util')
 var normalizePackageBin = require('npm-normalize-package-bin')
 
+function glob (pattern, options, cb_) {
+  try {
+    cb_(null, globSync(pattern, options))
+  }
+  catch (er) {
+    cb_(er, null)
+  }
+}
+
 module.exports = readJson
 
 // put more stuff on here to customize.
