{
  "name": "@atlassian/solicitorio",
  "version": "3.4.2",
  "description": "Scans given directory for npm dependencies with unusable licenses",
  "license": "MIT",
  "repository": "https://bitbucket.org/atlassian/solicitorio/src/master/",
  "scripts": {
    "prepare": "patch-package",
    "ensure-node": "fnm use --install-if-missing",
    "test:cli": "echo 'Checking CLI interface ...' && node cli.js test/fakePackageCompatible --yes",
    "test:jest": "jest --ci --reporters=default --reporters=jest-junit --silent=false",
    "pretest": "yarn ensure-node",
    "test": "yarn test:cli && yarn test:jest",
    "update-snapshots": "jest -u",
    "prepare-patches": "patch-package license-checker read-package-json"
  },
  "bin": "./cli.js",
  "files": [
    "index.js",
    "cli.js",
    "lib"
  ],
  "bundledDependencies": [
    "license-checker"
  ],
  "dependencies": {
    "chalk": "4.1.2",
    "license-checker": "25.0.1",
    "meow": "9.0.0"
  },
  "devDependencies": {
    "jest": "29.7.0",
    "jest-junit": "16.0.0",
    "patch-package": "8.0.0"
  },
  "//see": "OVERRIDES.md for details of the below resolutions",
  "resolutions": {
    "**/read-package-json/glob": "10.4.5"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "keywords": [
    "cli-app",
    "cli"
  ],
  "author": {
    "name": "Marco De Jongh",
    "email": "mdejongh@atlassian.com"
  },
  "contributors": [
    {
      "name": "Judy Liu",
      "email": "jliu4@atlassian.com"
    }
  ],
  "jest-junit": {
    "outputDirectory": "test_reports",
    "outputName": "jest-junit.xml"
  }
}
