{
    "name": "fakePackageCompatibleLikeAui",
    "version": "0.0.0",
    "description": "fake (compatible license) package to test license-checker",
    "license": "MIT",
    "private": true,
    "workspaces": [
        ".",
        "fakeChild"
    ]
}
