{
    "name": "test-project.fileReference",
    "version": "1.0.0",
    "main": "index.js",
    "license": "SEE LICENSE IN LICENSE.txt",
    "scripts": {
        "test:prepare": "yarn install --frozen-lockfile --non-interactive"
    }
}
