{
  "name": "urijs",
  "version": "1.14.1",
  "private": true,
  "title": "URI.js - Mutating URLs",
  "author": {
    "name": "Rodney Rehm",
    "url": "http://rodneyrehm.de"
  },
  "repository" :
  {
    "type" : "git",
    "url" : "https://github.com/medialize/URI.js.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license"
    },
    {
      "type": "GPL",
      "url": "http://opensource.org/licenses/GPL-3.0"
    }
  ],
  "description": "URI.js is a Javascript library for working with URLs.",
  "keywords": [
    "uri",
    "url",
    "urn",
    "uri mutation",
    "url mutation",
    "uri manipulation",
    "url manipulation",
    "uri template",
    "url template",
    "unified resource locator",
    "unified resource identifier",
    "query string",
    "RFC 3986",
    "RFC3986",
    "RFC 6570",
    "RFC6570"
  ],
  "categories": [
    "Parsers & Compilers",
    "Utilities"
  ],
  "main": "./src/URI",
  "homepage": "http://medialize.github.io/URI.js/",
  "contributors": [
    "Francois-Guillaume Ribreau <npm@fgribreau.com> (http://fgribreau.com)"
  ],
  "files": [
    "src/URI.js",
    "src/IPv6.js",
    "src/SecondLevelDomains.js",
    "src/punycode.js",
    "src/URITemplate.js",
    "src/jquery.URI.js",
    "src/URI.min.js",
    "src/jquery.URI.min.js",
    "src/URI.fragmentQuery.js",
    "src/URI.fragmentURI.js"
  ],

  "jam": {
    "main": "src/URI.js",
    "dependencies": {
      "jquery": ">=1.7.0"
    },
    "include": [
      "src/URI.js",
      "src/IPv6.js",
      "src/SecondLevelDomains.js",
      "src/punycode.js",
      "src/URITemplate.js",
      "src/jquery.URI.js",
      "src/URI.min.js",
      "src/jquery.URI.min.js",
      "src/URI.fragmentQuery.js",
      "src/URI.fragmentURI.js"
    ]
  },

  "npmName": "URIjs",
  "npmFileMap": [
    {
      "basePath": "/src/",
      "files": [
        "*.js"
      ]
    }
  ],
  "devDependencies": {
  }
}
