{
  "name": "test-dca11y-1196-tablesorter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
      "tablesorter": "file:./tablesorter-2.17.8"
  }
}
