{
  "name": "simpler-sidebar",
  "version": "1.4.5",
  "description": "A simple side nav in jQuery.",
  "homepage": "https://github.com/dcdeiv/simpler-sidebar",
  "author": {
    "name": "Davide Di Criscito",
    "email": "davide.dicriscito@gmail.com",
    "url": "https://github.com/dcdeiv"
  },
  "license": "(MIT and GPL-2.0)",
  "keywords": [
    "simpler",
    "sidebar",
    "sidenav",
    "simpler-sidebar",
    "jquery",
    "plugin",
    "plug-in",
    "javascript",
    "js"
  ],
  "scripts": {
    "test": "grunt"
  },
  "main": "dist/jquery.simplersidebar.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dcdeiv/simpler-sidebar.git"
  },
  "bugs": {
    "url": "https://github.com/dcdeiv/simpler-sidebar/issues"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "^0.6.1"
  },
  "dependencies": {
    "jquery": "3.7.1"
  }
}
